<ivy-module xmlns:m="http://ant.apache.org/ivy/maven" version="1.0">
    <info organisation="com.microsoft.z3" module="z3" revision="4.4.1.0-LI2" status="release">
        <description>
        Built this library from github on linux desktop, using unstable branch at https://github.com/Z3Prover/z3/commit/702af71a2d4d95099d9cd2adc7a70b6d03f47068.
        Details in ELR-1654.
        </description>
    </info>
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
        <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
        <conf name="libz3java" visibility="public" description="The libz3java binary."/>
        <conf name="libz3" visibility="public" description="The libz3 binary."/>
    </configurations>
    <publications>
        <artifact name="z3" type="jar" ext="jar" conf="master"/>
        <artifact name="libz3java" type="lib" ext="so" conf="libz3java" />
        <artifact name="libz3" type="lib" ext="so" conf="libz3"/>
    </publications>
    <dependencies />
</ivy-module>
